src/main/resources/schema/User-informations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://com/exemple/webservice/userservice"
           xmlns:user="http://webservices.demo.blog.com"
           targetNamespace="http://com/exemple/webservice/userservice"
           elementFormDefault="qualified">
    <xs:element name="UserDetailRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserDetailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetail" type="User"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="phone" type="xs:string"></xs:element>
            <xs:element name="email" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>